# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BazarWeb
spring.datasource.username=7
spring.datasource.password=7

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetjee15@gmail.com
spring.mail.password=tusq mhzz tjws knui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
