# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BazarWeb
spring.datasource.username=7
spring.datasource.password=7

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

